lam_p1				uniform		-180.0,180.0
vsini_star 			uniform		0.0,30.0
per_p1				normal		18.0953681388,0.0000125756
t0_p1 				normal		2458529.3277154891,0.0007215990
rho_star 			normal		400,17
b_p1 				uniform		0.0,1.0
p_p1 				uniform		0.0,1.0
e_p1 				uniform		0.0,0.95
omega_p1 			uniform		0.0,360.0
K_p1				uniform		0.0,1000.0
q1_TESSY1_TESSY2_TESSY3		uniform		0.0,1.0
q2_TESSY1_TESSY2_TESSY3		uniform		0.0,1.0
sigma_TESSY1			loguniform	1e-6,50.
sigma_TESSY2			loguniform	1e-6,50.
sigma_TESSY3			loguniform	1e-6,50.
q1_FITO				uniform		0.0,1.0
q2_FITO				uniform		0.0,1.0
sigma_FITO			loguniform	1e-6,50.
q1_B				uniform		0.0,1.0
q2_B				uniform		0.0,1.0
sigma_B				loguniform	1e-6,50.
q1_ZS				uniform		0.0,1.0
q2_ZS				uniform		0.0,1.0
sigma_ZS			loguniform	1e-6,50.
q1_ASTEP			uniform		0.0,1.0
q2_ASTEP			uniform		0.0,1.0
sigma_ASTEP			loguniform	1e-6,50.
gamma_FEROS 			uniform		7800.0,8200.0
sigma_FEROS 			loguniform	1e-3,100.
gamma_CHIRON			uniform		6200.0,6600.0
sigma_CHIRON			loguniform	1e-3,100.
gamma_MINE			uniform		7400.0,7800.0
sigma_MINE			loguniform	1e-3,100.
q1_ESPRESSO 			uniform		0.0,1.0
q2_ESPRESSO 			uniform		0.0,1.0
beta_ESPRESSO 			normal		7.8,2.0
gamma_ESPRESSO 			uniform		7500.0,8000.0
sigma_ESPRESSO 			loguniform	1e-3,100.
