lam_p1	uniform	-180.0,180.0
r_star	normal	0.81,0.008
m_star	normal	0.84,0.03
Prot_star	normal	30.0,1.0
cosi_star	uniform	0.0,1.0
per_p1	normal	5.9242701595,1.3181e-06
t0_p1	normal	2456870.958271442,0.0003619068
b_p1	uniform	0.0,1.0
p_p1	uniform	0.0,1.0
e_p1	uniform	0.0,0.95
omega_p1	uniform	0.0,360.0
K_p1	uniform	0.0,1000.0
q1_TESSY1_TESSY2	uniform	0.0,1.0
q2_TESSY1_TESSY2	uniform	0.0,1.0
sigma_TESSY1	FIXED	0.0
sigma_TESSY2	FIXED	0.0
gamma_HARPS	uniform	-13100.0,-12900.0
sigma_HARPS	FIXED	0.0
q1_ESPRESSO	uniform	0.0,1.0
q2_ESPRESSO	uniform	0.0,1.0
beta_ESPRESSO	normal	5.2,2.0
gamma_ESPRESSO	uniform	-13000.0,-12900.0
sigma_ESPRESSO	FIXED	0.0
gammadot	FIXED	0.0
gammadotdot	FIXED	0.0
