lam_p1				uniform		-180.0,180.0
vsini_star 			uniform		0.0,10.0
per_p1				normal		5.9242701595,0.0000013181
t0_p1 				normal		2456870.958271442,0.0003619068
rho_star 			normal		2250.0,140.0
b_p1 				uniform		0.0,1.0
p_p1 				uniform		0.0,1.0
e_p1 				uniform		0.0,0.95
omega_p1 			uniform		0.0,360.0
K_p1				uniform		0.0,1000.0
q1_TESS				uniform		0.0,1.0
q2_TESS				uniform		0.0,1.0
sigma_TESS			loguniform	1e-6,50.0
gamma_HARPS                     uniform		-13100.0,-12900.0
sigma_HARPS                     loguniform      1e-3,100.0
q1_ESPRESSO 			uniform		0.0,1.0
q2_ESPRESSO			uniform		0.0,1.0
beta_ESPRESSO			normal		5.2,2.0
gamma_ESPRESSO 			uniform		-13000.0,-12900.0
sigma_ESPRESSO 			loguniform	1e-3,100.0
gammadot 			FIXED		0.0
gammadotdot			FIXED		0.0