lam_p1				uniform		-180.0,180.0
vsini_star 			uniform		0.0,30.0
per_p1				normal		18.0953681388,0.0000125756
t0_p1 				normal		2458529.3277154891,0.0007215990
rho_star 			normal		400,17
b_p1 				normal		0.57,0.05
p_p1 				normal		0.07,0.001
e_p1 				normal		0.72,0.016
omega_p1 			normal		60.6,8.0
q1_ESPRESSO 			uniform		0.0,1.0
q2_ESPRESSO 			uniform		0.0,1.0
beta_ESPRESSO 			normal		7.6,2.0
K_p1				FIXED		0.0
gamma_ESPRESSO 			normal		0.0,10.0
sigma_ESPRESSO 			FIXED		0.0
gammadot			FIXED		0.
gammadotdot			FIXED		0.